<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Hobby Finder</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	color: #000;
	width: 100%;
	padding-left: 0%;
	padding-right: 0%;
	margin-top: 0px;
	background-color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}

h1 {
	background:#FF6666;
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
}

h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#CCCCCC;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	right: 0%;
	background-color: #FFF;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #000;
	position: fixed;
	left: 0px;
	width: 100%;
	height: 50px;
	color: #FFF;
	z-index: 3;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 175px;
	background: #333;
	position: fixed;
	right: 0%;
	top: 50px;
	bottom: 50px;
	color: #CCC;
	border-top-style: none;
	padding-left: 25px;
	z-index:2;
}
.content {
	float: left;
	background-color: #FFF;
	overflow: auto;
	padding-top: 475px;
	padding-bottom: 50px;
	margin-right: 200px;
	z-index:-3;
}

.pro_pic {
	position:absolute;
	align:center;
	left: 40%;
	top: 125px;
	z-index: 1;
}

.cover {
	position:absolute;
	top: 50px;
	z-index:0;
}

.info {
	position:absolute;
	top: 230px;
	left: 39%;
	background-color: #00BFFF;
	padding-top: 50px;
	padding-left: 25px;
	padding-right: 25px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	display:block;
	/*text-align:left;*/
	/*width:100%;*/
	padding: 20px 10px 10px 30px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
	overflow: auto;
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: inline; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
	position: fixed;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	bottom: 0px;
	height: 40px;
	right: 0px;
	background-color: #000;
	color: #FFF;
	left: 0px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header" style="text-align:right">
  	<img src="src/icon.png" alt="Hobby Finder" style="float:left;padding-top:10px;padding-left:10px">
    <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="index.html">home</a></li>
<li><a href="hobby.html">hobbies</a></li>
<li><a href="profile.html">profile</a></li>
    </ul>
  	<a href="">login/sign up</a>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
    </ul>
    <img src="src/dumby_pro_pic.png" alt="Profile Pic" style="">
    <ul>friends</ul>
    <ul>manage</ul>
    <ul>logout</ul>
  </div>
  
  <div class="content">
  	<div class="cover" align="center">
    	<img src="src/placeholder.png" alt="" width="1920" height="300" align="middle">
    <!-- end .cover --></div>
    <div class="pro_pic" align="center">
    	<img src="src/dumby_pro_pic.png" alt="Profile Picture" name="pro_pic" align="absmiddle" id="pro_pic" >
    <!-- end .pro_pic --></div>
    <div class="info">
        <ul>John Doe</ul>
        <ul>Grand Rapids</ul>
        <ul>21</ul>
    </div>
    <h1>recent article in: Hi-Fi</h1>
  <h2>speaker design</h2>
  <p>This will not be an exhaustive article on the Helmholtz effects. This has been well covered in many other 
articles. Instead this will be a look into certain generalizations of the vented design, and demonstrate a 
non-traditional alignment for consideration.  

There has always been some confusion in understanding what exactly happens when we put a hole in 
a sealed box, and how the effects of different alignments relate to the various parameters. One 
misconception is the resultant increased efficiency, which often is taken to mean increased 
sensitivity.</p>
<p>The output of a given driver at frequencies above fb will be exactly the same for either sealed or vented
design. The additional low frequency output provided by the vent is the result of this increased 
efficiency. This is demonstrated on the plot below: The modeled driver is an RS225-8, and the identical 
source voltage drives both models. The yellow plot is the sealed alignment with a Qtc of .707, while the 
green one is a vented alignment</p>
  <img src="src/statementparts2.jpg" alt="RS225-8 drivers" style="margin-left: 20%;">
  <p align="center">...continue...</p>
  <!-- end .content --></div>
  <div class="footer">
    <p style="text-align:center"> copyright hobby finder 2016 | designed in kansas</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
